@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  @apply bg-light-50 text-light-900 dark:bg-dark-900 dark:text-dark-200;
}

/* For the animated gradient text */
.text-gradient {
  @apply bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent;
  background-size: 200% auto;
  animation: textShine 8s ease-in-out infinite;
}

@keyframes textShine {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* For the blob animation */
.animate-blob {
  animation: blob-bounce 7s infinite ease-in-out;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

@keyframes blob-bounce {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

/* Hide scrollbar for clean look */
.scrollbar-hide {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer and Edge */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}

/* Add responsive rules */
@media (max-width: 768px) {
  .text-gradient {
    background-size: 300% auto;
  }
}